# spring-cloud-alibaba

./: pom.xml
spring-cloud-alibaba-consumer/: pom.xml
spring-cloud-alibaba-consumer-feign/: pom.xml
spring-cloud-alibaba-consumer-feign/src/main/java/com/wzh/spring/cloud/alibaba/consumer/feign/: ConsumerFeignApplication.java
spring-cloud-alibaba-consumer-feign/src/main/java/com/wzh/spring/cloud/alibaba/consumer/feign/controller/: TestController.java
spring-cloud-alibaba-consumer-feign/src/main/java/com/wzh/spring/cloud/alibaba/consumer/feign/service/: EchoService.java
spring-cloud-alibaba-consumer-feign/src/main/java/com/wzh/spring/cloud/alibaba/consumer/feign/service/fallback/: EchoServiceFallback.java
spring-cloud-alibaba-consumer-feign/src/main/resources/: bootstrap.yml
spring-cloud-alibaba-consumer/src/main/java/com/wzh/spring/cloud/alibaba/consumer/: ConsumerApplication.java
spring-cloud-alibaba-consumer/src/main/java/com/wzh/spring/cloud/alibaba/consumer/config/: ConsumerConfig.java
spring-cloud-alibaba-consumer/src/main/java/com/wzh/spring/cloud/alibaba/consumer/controller/: TestController.java
spring-cloud-alibaba-consumer/src/main/resources/: bootstrap.yml
spring-cloud-alibaba-dependencies/: pom.xml
spring-cloud-alibaba-provider/: pom.xml
spring-cloud-alibaba-provider/src/main/java/com/wzh/spring/cloud/alibaba/provider/: ProviderApplication.java
spring-cloud-alibaba-provider/src/main/java/com/wzh/spring/cloud/alibaba/provider/controller/: EchoController.java
spring-cloud-alibaba-provider/src/main/resources/: bootstrap.yml
spring-cloud-alibaba-rocketmq-consumer/: pom.xml
spring-cloud-alibaba-rocketmq-consumer/src/main/java/com/wzh/spring/cloud/alibaba/rocketmq/consumer/: RocketMQConsumerApplication.java
spring-cloud-alibaba-rocketmq-consumer/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-alibaba-rocketmq-provider/: pom.xml
spring-cloud-alibaba-rocketmq-provider/src/main/java/com/wzh/spring/cloud/alibaba/rocketmq/provider/: RocketMQProviderApplication.java
spring-cloud-alibaba-rocketmq-provider/src/main/java/com/wzh/spring/cloud/alibaba/rocketmq/provider/controller/: LoginController.java
spring-cloud-alibaba-rocketmq-provider/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-external-skywalking/: pom.xml
spring-cloud-external-skywalking/src/main/resources/: assembly.xml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/wzh/spring/cloud/gateway/: GatewayApplication.java
spring-cloud-gateway/src/main/java/com/wzh/spring/cloud/gateway/filter/: AuthFilter.java
spring-cloud-gateway/src/main/resources/: bootstrap.yml
